<!DOCTYPE html>
<html>

<head>
	<title>Physical to Digital - Das Projekt.</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Das Forschungsprojekt Phy2Di befasst sich mit Gestaltungslösungen am physikalisch-digitalen Übergang"
	/>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	  crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	  crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<img src="images/logo_phy-di	.png" class="navbar-brand img-fluid" alt="phy2diLogo">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav"
			  aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse" id="navbarNavAltMarkup">
				<ul class="nav navbar-nav ml-auto">
					<li>
						<a class="nav-item nav-link active" href="index.html"> Sammlung </a>
					</li>
					<li>
						<a class="nav-item nav-link" href="projekt.html">Das Projekt</a>
					</li>
					<li>
						<a class="nav-item nav-link" href="kontakt.html">Kontakt</a>
					</li>
					<li>
						<a class="nav-item nav-link" href="impressum.html">Impressum</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="main">
		<div class="row section">
			<div class="container col-content">
				<h2>Phy2Di - Physical to Digital Interactions.</h2>
				<p>
					Im Rahmen des Projektes werden Anleitungen zur Konzeption und Entwicklung von Interaktionen erarbeitet, die den Übergang
					zwischen physikalischer und digitaler Welt ermöglichen. Der Beitrag liegt in der Gestaltungsunterstützung für Konzepter,
					die den technologievermittelten Übergang von digitaler und physikalischer Welt ausnutzen wollen, um neue innovative
					Services oder Produkte zu schaffen. In Phy2Di wird dabei eng mit dem BMBF geförderten Projekt SysPlace zusammengearbeitet.
					Als Beispiele für Anwendungen im analog-digitalen Kontext dienen das Schreiben mit einem Stift auf Papier, so dass die
					Handschrift automatisch in digitalen Inhalt auf dem Tablet überführt wird oder das Auflegen eines physikalischen Objektes
					(z.B. Auto) auf ein kapazitives Display, wodurch eine Aktion auf dem Tablet oder Smartphone ausgelöst wird.
				</p>
			</div>
		</div>
		<div class="row section">
			<div class="container col-content">
				<h2>
					Projektförderung
				</h2>
				<p>Durch das
					<a href="https://stiftung.mfg.de/forschungsfoerderung/forschungsprojekte/"> Karl-Steinbuch Forschungsprogramm </a>
				</p>
				<p>
					unter Federführung der MFG-Stiftung Baden Württemberg
					<br>
					<img src="https://www.mfg.de/fileadmin/template/images/logo-mfg.png" alt="MFGbadenwuerttemberg" />
				</p>
			</div>
		</div>
	</div>
</body>

</html>